# EXAMPLE DATABASE CREDENTIALS - SAVE THIS AS .ENV (WITHOUT .EXAMPLE)
DB_CONNECTION = postgres
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = secret
DB_NAME = train-booking
DB_PORT = 5432

# API KEYS
TRAFIKVERKET_API_KEY = API-KEY-HERE

# MISC
API_PORT = 1337

